<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/btn_car_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location_on_white_24dp"
        android:alpha="0"
        android:background="@drawable/circle_item_menu"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/layout_menu_item_margin" />

    <ImageButton
        android:id="@+id/btn_parking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_local_parking_white_24dp"
        android:alpha="0"
        android:background="@drawable/circle_item_menu"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/layout_menu_item_margin" />

    <ImageButton
        android:id="@+id/btn_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_account_circle_white_24dp"
        android:alpha="0"
        android:background="@drawable/circle_item_menu"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/layout_menu_item_margin"
        />

    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_white_24dp"
        android:background="@drawable/circle_item_menu"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/layout_menu_item_margin" />
</RelativeLayout>
